# alura-challenge-back-end

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/alura/challenge/back/: BackApplication.java
src/main/java/br/com/alura/challenge/back/annotations/: CategoryCreateCodeStandard.java  CategoryDeleteCodeStandard.java  CategoryGetIdCodeStandard.java  CategoryListAllCodeStandard.java  CategoryPatchCodeStandard.java  Constants.java  FreeCodeStandard.java  LoginPostCodeStandard.java  UserCreateCodeStandard.java  VideoCreateCodeStandard.java  VideoDeleteCodeStandard.java  VideoGetIdCodeStandard.java  VideoListAllCategoryCodeStandard.java  VideoListAllCodeStandard.java  VideoPatchCodeStandard.java
src/main/java/br/com/alura/challenge/back/config/: ControlExceptionHandler.java  Swagger.java
src/main/java/br/com/alura/challenge/back/config/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/alura/challenge/back/controller/: CategoryController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/br/com/alura/challenge/back/domain/: Category.java  Profile.java  User.java  Video.java
src/main/java/br/com/alura/challenge/back/domain/dto/request/: CategoryRequest.java  CategoryUpdate.java  LoginRequest.java  UserRequest.java  VideoRequest.java  VideoUpdate.java
src/main/java/br/com/alura/challenge/back/domain/dto/response/: CategoryResponse.java  LoginResponse.java  UserResponse.java  VideoResponse.java
src/main/java/br/com/alura/challenge/back/dto/request/: VideoRequest.java
src/main/java/br/com/alura/challenge/back/dto/response/: VideoResponse.java
src/main/java/br/com/alura/challenge/back/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/alura/challenge/back/repository/: CategoryRepository.java  ProfileRepository.java  UserRepository.java  VideoRepository.java
src/main/java/br/com/alura/challenge/back/service/: CategoryService.java  LoginService.java  UserService.java  VideoService.java
src/main/java/br/com/alura/challenge/back/validations/: Message.java  OnCreate.java  OnUpdate.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/alura/challenge/back/: BackApplicationTest.java  BackApplicationTests.java
src/test/java/br/com/alura/challenge/back/controller/: CategoryControllerTest.java  LoginControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/br/com/alura/challenge/back/feature/: AbstractSteps.java  CategoryScenarioFactory.java  CategoryTest.java  LoginScenarioFactory.java  ProfileScenarioFactory.java  RunCucumberTestIT.java  TestContext.java  UserScenarioFactory.java  VideoScenarioFactory.java  VideoTest.java
src/test/java/br/com/alura/challenge/back/feature/start/: AluraFlixStartScenario.java
src/test/java/br/com/alura/challenge/back/service/: CategoryServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/resources/br/com/alura/challenge/back/feature/: video.feature
